# Paiza 国の選挙シーズンがやってきました。 今回の選挙では M 人の立候補者と N 人の有権者がいます。
# Paiza 国の人々は政治に無関心なので、最初、すべての有権者はどの立候補者も支持していません。

# Paiza 国には大きな広場が一つあります。 選挙活動の期間中、立候補者たちはこの広場で一人ずつ演説をします。
# （同じ人が複数回演説することもあれば、1 回も演説しないこともあります。）

# 演説が終わるたびに、「他のそれぞれの立候補者の支持者から 1 人ずつ」および「誰も支持していない有権者から 1 人」が演説をした人を支持するようになります。

# 次の図は支持者の人数の変化の一例を表しています。
# この例では 3 人の立候補者 (A、B、C とする) と 3 人の有権者がおり、A → A → B → C の順に計 4 回の演説が行われます。


#M は立候補者の人数を、N は有権者の人数を、K は演説が行われる回数
m,n,k = gets.split(" ").map &:to_i

#誰がどの順番で演説したかを表す整数 a_1, ..., a_K
a = readlines.map &:to_i

#立候補者の人数に応じて、支持者の人数を図れる配列を用紙
r=[]
m.times {r.push(0)}

#すべての演説が終わった後、最も支持者が多い立候補者の番号(複数ある場合は、すべて出力)
a.each do |i|

  #誰も支持していない人が、指示をする
  if n >0
    n -= 1
    r[i-1] += 1
  end

  #他の人を支持している人が、指示をする
  r.count.times do |t|
    if r[t] >0
        r[t] -= 1
        r[i-1] += 1
    end
  end
end

#最大数を返す
r.each_index do |t|
  if r[t] == r.max
      puts t+1
  end
end