# ｃあなたは小学校一年生の先生です。今週の授業で、足し算と引き算を教えます。あなたは、足し算と引き算を用いた宿題を作る必要があり、そのためのプログラムを書くことにしました。

# 以下の手順で問題をランダム生成するプログラムはもうできているのですが、その答えを求めるプログラムはまだできていません。答えを求めるプログラムを書いてください。

# [問題生成の手順]

# 1. 正しい式 a + b = c, あるいは a - b = c (a, b, c, は整数) を生成する
# 2. a, b, c のうちいずれか 1 つを空欄にする

# この空欄に入れるべき整数が「答え」となります。

# ここに、足し算、引き算の問題について例を一つずつ示します。

a = gets.split(' ')

num = []
kigou = []

a.each { |n| 
       if  n =~ /^[0-9]+$/
         num << n.to_i
        else kigou << n
        end
         }
         
if a[0] == "x" && a.include?('-') || a[4] == "x" && a.include?('+') || a[2] == "x" && a.include?('-')
    puts num.inject{|s,t| s+t}
else
    puts num.max -num.min
end