# D あなたは給与計算のシステムを作っています。
# 夏のボーナスを算出する仕組みを以下のルールで作成することにしました。

# 1 ヶ月あたりの給与にボーナス計算のための係数 1 〜 6 を掛け算したものをボーナスの額とします。


input = $stdin.gets.split
  a =input[0].to_i
  b =input[1].to_i
puts a * b