# あなたは本を読んでいたところ、残り何ページか知りたくなりました。
# # 本の総ページ数 m と読み終えたページ n が入力されるので、残りのページ数を表示してください。

input = gets.split(" ")
m = input[0].to_i
n = input[1].to_i

puts m - n
