# Cあなたの友人である K 氏は電子工作が大好きです。
# 彼は毎晩試行錯誤を重ね、最近ついにコンピュータのミニチュア版を開発することに成功しました。

# 彼のコンピュータはちょうど 2 つの変数を持っており、どちらの変数も 0 で初期化されています。
# また、彼のコンピュータは次の 3 種類の命令を実行することができます。

# ・SET i a : 変数 i に値 a を代入する (i = 1, 2)
# ・ADD a :「変数 1 の値 + a」を計算し、計算結果を変数 2 に代入する
# ・SUB a :「変数 1 の値 - a」を計算し、計算結果を変数 2 に代入する

# 彼は、自分のコンピュータが正しく動いているかどうかチェックしてほしいと依頼してきました。
# コンピュータが完成して嬉しそうな彼の頼みを断るわけにはいきません。
# そんな彼のために、彼のコンピュータをシミュレートするプログラムを書きましょう。


t = gets.to_i

a=0,0

t.times{
    ary = gets.chomp.split(' ')
        if ary[0] == "SET"
            s = ary[1].to_i
            n = ary[2].to_i
            a[s-1] = n
        elsif ary[0] == "ADD"
           x = ary[1].to_i
           a[1] = a[0] + x 
        elsif ary[0] == "SUB"
            y = ary[1].to_i
            a[1] = a[0] - y 
        end
}
puts a.join(' ')
