#d あなたは忘年会の幹事を任されました。
# お店を予約しようと考えましたが、お酒を飲まない人がおり、お酒飲み放題をつけなくていい人が居ることに気が付きました。

# お酒飲み放題がある場合は 6000 円、お酒飲み放題がない場合は 4000円のお店において
# お酒飲み放題をつける人数が n 人、お酒飲み放題をつけない人数が m 人
# それぞれ与えられるので合計が何円かを出力してください。

# 例えば入力例1 ではお酒飲み放題をつける人が 12 人、お酒飲み放題をつけない人が 5 人の場合となり

# 12 5
# と入力されるので 12 × 6000 円 + 5 × 4000 円 となり、合計は 92000 円なので

# 92000
# と出力して下さい。

n = gets.split(' ')
n.map!{ |a| a.to_i }
a = n[0]
b = n[1]

puts a * 6000 + b * 4000