# Dある正の整数nが入力されます。
# 正の整数1から9に整数nをそれぞれを掛けた数を半角スペース区切りで出力して下さい。
# 例えばn=2の場合
# 2 4 6 8 10 12 14 16 18
# となります

n = gets.to_i
i = 1
num = []
while i <= 9 do
  a = n * i
  i += 1
  num << a
end
print num.join(" ")

