# Cあなたは PAIZA 大学の講義を受講した学生の評価をしています。
# 学生の成績はテストの点数から 欠席回数 × 5 点 を引いた点数とすることにしました。
# 成績がマイナスとなった場合は 0 とします。

# 学生のテストと欠席回数のデータが学籍番号順に与えられたとき、成績が合格点以上になっている学生の学籍番号を順に出力するプログラムを作成してください。
# 学籍番号は 1 から順に与えられます。

# 例えば、入力例 1 の場合では以下のようになります。

n = gets.split
a = n[0].to_i
b = n[1].to_i
num = 1
e = []
while num <= a do
  m = gets.split
  c = m[0].to_i
  d = m[1].to_i

  if c - d * 5 >= b
    e << num
  end
  num += 1
end

puts e