# あなたは英語の文法チェック・修正システムの作成を担当しています。 このシステムを実現するには、英単語を複数形に変換する機能が必要です。

# 単語の複数形への変換は、次のルールに従い行われます。

# ・末尾が s, sh, ch, o, x のいずれかである英単語の末尾に es を付ける
# ・末尾が f, fe のいずれかである英単語の末尾の f, fe を除き、末尾に ves を付ける
# ・末尾の1文字が y で、末尾から2文字目が a, i, u, e, o のいずれでもない英単語の末尾の y を除き、末尾に ies を付ける
# ・上のいずれの条件にも当てはまらない英単語の末尾には s を付ける

# 入力された英単語を複数形に変換するプログラムを作成してください。

# ※必ずしも実在の英単語が入力されるわけではありません。単純に文字列を上記のルールに沿って変換するプログラムを作成してください。

def plus(str)
  if str[-1] == "s" || str[-2..-1] == "sh" || str[-2..-1] == "ch" || str[-1] == "o" || str[-1] == "x"
    puts str + "es"
  end
end

a_i = gets.chomp
plus(a_i)