# dあなたは、今晩の夕飯の買い出しに来ています。
# 買うべき食材のメモには、牛肉とのみ書いてあり、どの品質のものかは書かれていませんでした。
# そこで、店頭に並んでいる 3 種類の牛肉の中で中等の品質のものを買うことにしました。

# 店頭に並んでいる牛肉の値段が与えられるので、中等のものの価格を出力するプログラムを作成してください。
# なお、金額が高いほど品質が良いとします。

n = gets.split(' ')
n.map! { |a| a.to_i }
a = n[0]
b = n[1]
c = n[2]

if 
  a > b && a < c
  puts a
elsif
  b > a && b < c
  puts b
elsif
  c > a && c < b
  puts c
end