#D 古くから使用されている簡易的な通信方法に、モールス信号を用いた通信が挙げられます。これは、「トン」と「ツー」の 2 種類の符号を用いて通信を行う通信方式です。

# ちょうど N 個の「トン」と「ツー」の組み合わせることを考えたとき、何通りの組み合わせが存在するか数えるプログラムを作成してください。

# 例えば、入力例 1 では 2 種類の符号の 3 個の組み合わせなので 2 × 2 × 2 = 8 となり 8 通りの組み合わせが考えられます。

n = gets.to_i

puts 2 ** n